name                = Dist-Zilla-Plugin-Web
author              = Nickolay Platonov <nplatonov@cpan.org>
license             = Perl_5
copyright_holder    = Nickolay Platonov


[Git::NextVersion]

[PodWeaver]

[GatherDir]

[PkgVersion]
[PruneCruft]
[PruneFiles]
match = ^misc

[ManifestSkip]
use_default = 0

[GithubMeta]
[MetaJSON]

[License]
[Readme]
[ExtraTests]
[ExecDir]
dir = script

[ShareDir]
[ModuleBuild]
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin


[Twitter]
hash_tags = #cpan


[Prereqs]
Dist::Zilla                                     = 4.200015
Dist::Zilla::Plugin::Git                        = 1.112070
Dist::Zilla::Plugin::GithubMeta                 = 0.10
Dist::Zilla::Plugin::CheckChangesHasContent     = 0.003
Dist::Zilla::Plugin::InstallRelease             = 0.007

Archive::Tar                        = 1.52
Path::Class                         = 0.16
JSON                                = 2.53
Text::Markdown                      = 1.0.26
Text::MultiMarkdown                 = 1.0.29
Data::Section                       = 0.004
Capture::Tiny                       = 0.08
IPC::Run                            = 0.90
File::Temp                          = 0.22
File::Find::Rule                    = 0.28
Getopt::LL                          = 1.00

MIME::Types                         = 0.00

[InstallRelease]
install_command = cpanm .