name                = Sample-Dist
abstract            = Some clever yet compact description
version             = 0.01.02

author              = Clever Guy <cleverguy@cpan.org>
author              = Clever Guy2 <cleverguy2@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]



; NPM-specific configuration
[Web::NPM::Package]

dependency = foox-baz 1.0.0 - 2.9999.9999
dependency = barx-foo <1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0

engine     = node >=0.1.27 <0.1.30           ; note the singular spelling
engine     = dode >=0.1.27 <0.1.30           ; 
