name                = Sample-Dist
abstract            = Some clever yet compact description
version             = 0.01.02

author              = Clever Guy <cleverguy@cpan.org>
author              = Clever Guy2 <cleverguy2@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]


[Web::StripBOM]

